SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
DATABASE_URL=postgresql://masharia:mavrico@localhost/chessearn
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

MPESA_CONSUMER_KEY=OFR6Ah7s48A91Zaa3yBRdto3fPW931Hzo7UMjlkaVGAtRpmV
MPESA_CONSUMER_SECRET=vLGoSHqVizLILwR3qm09vcresVvvleLSqkKLldvf0asFAlbK6cAo2FJ1IxgTwciV
MPESA_API_URL=https://sandbox.safaricom.co.ke 
MPESA_BUSINESS_SHORTCODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi 
MPESA_INITIATOR_PASSWORD=Safaricom123!! 
MPESA_PARTY_A=600999 
MPESA_PARTY_B=600000 
MPESA_PHONE_NUMBER=254708374149 
MPESA_CALLBACK_URL=https://chessearn.com/api/mpesa/callback

